.TH MKGMAPGUI 1 "May 16, 2011"
.SH NAME
mkgmapgui \- Graphical User Interface for mkgmap
.SH SYNOPSIS
.B mkgmapgui
.SH DESCRIPTION
.B mkgmapgui
is a graphical user interface for mkgmap.
.BR
Although 
.B mkgmap
has a lot of features, this GUI allows you to do the most common actions: 
convert an Osm file into an Img file and combine multiple Img files into one big Img file.
.SH SEE ALSO
For further information, visit http://activityworkshop.net/software/mkgmapgui/
.SH AUTHOR
mkgmapgui was written by Activity Workshop (http://activityworkshop.net).
.PP
This manual page was written by Mònica Ramírez Arceda <monica@probeta.net>,
for the Debian project (and may be used by others).
